[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8889
server.thread_pool = 20
log.access_file = '/var/log/w2v/access.log'
log.error_file = '/var/log/w2v/error.log'

[w2v_server]
MODEL_FILE = "/Users/kofola/workspace/word2vec/text9.model.bin"
#MODEL_FILE = "/Users/kofola/Downloads/GoogleNews-vectors-negative300.bin.gz"

[/]
tools.decode.on = True
tools.encode.on = True
